{
  "name": "budapest-night",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build:gds": "node scripts/prebuild-gds.cjs",
    "gds:vendor": "node scripts/ensure-gds-vendor.cjs",
    "gds:sync": "git -C vendor/general-design-system fetch origin main && git -C vendor/general-design-system pull origin main",
    "preinstall": "node scripts/ensure-gds-vendor.cjs",
    "prebuild": "node scripts/prebuild-gds.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:restore-payloads": "npx tsx scripts/restore-from-payloads.ts",
    "db:seed-timed-events": "npx tsx scripts/seed-timed-events.ts",
    "db:backfill-event-venue-links": "npx tsx -r ./scripts/load-env.cjs scripts/backfill-event-venue-links.ts",
    "db:backfill-menu-venue-links": "npx tsx -r ./scripts/load-env.cjs scripts/backfill-menu-venue-links.ts",
    "db:recompute-menu-tags": "npx tsx scripts/recompute-menu-tags.ts",
    "db:migrate-events-to-venues": "node -r ./scripts/load-env.cjs scripts/migrate-provider-category-events-to-venues.cjs",
    "db:patch-media": "node -r ./scripts/load-env.cjs scripts/patch-site-media.cjs",
    "db:patch-copy": "npx tsx scripts/patch-site-copy.ts",
    "db:patch-listing-images": "npx tsx scripts/patch-listing-images.ts",
    "db:patch-event-images": "node -r ./scripts/load-env.cjs scripts/patch-event-images.cjs",
    "db:patch-venue-meetup-images": "node -r ./scripts/load-env.cjs scripts/patch-venue-meetup-images.cjs",
    "db:patch-provider-locales": "node -r ./scripts/load-env.cjs scripts/patch-provider-locales-sample.cjs",
    "imgbb:upload-assets": "node -r ./scripts/load-env.cjs scripts/imgbb-upload-assets.cjs",
    "vercel:env:push": "node -r ./scripts/load-env.cjs scripts/sync-vercel-env.cjs",
    "ingest:listing": "node -r ./scripts/load-env.cjs scripts/ingest-listing-automation.cjs",
    "ingest:db": "npx tsx -r ./scripts/load-env.cjs scripts/apply-ingest-payload.ts",
    "audit:catalog": "node -r ./scripts/load-env.cjs scripts/catalog-content-audit.cjs",
    "audit:program-locales": "node -r ./scripts/load-env.cjs scripts/audit-program-locale-parity.cjs",
    "seed:program-verticals:gen": "node scripts/generate-program-vertical-seed.cjs",
    "seed:program-verticals": "npm run seed:program-verticals:gen && npm run ingest:db -- scripts/ingest-payloads/program-verticals-seed.json",
    "ops:publish-program": "node -r ./scripts/load-env.cjs scripts/bootstrap-program-delivery.cjs",
    "ops:program-week": "node -r ./scripts/load-env.cjs scripts/patch-program-week-current.cjs",
    "ops:seo-smoke": "node scripts/seo-production-smoke.cjs",
    "menu:status": "node -r ./scripts/load-env.cjs scripts/menu-batch-status.cjs",
    "audit:locations": "node -r ./scripts/load-env.cjs scripts/fix-venue-locations.cjs",
    "audit:locations:validate": "node scripts/lib/location-ingest-validate.test.cjs",
    "i18n:audit": "node scripts/i18n-audit.cjs",
    "gds:check": "gds-compliance check --manifest ./gds-adoption.json",
    "content:quality:audit": "node scripts/content-quality-audit.cjs",
    "content:quality": "npm run content:quality:audit",
    "curator:run": "npx tsx scripts/run-curator-once.ts",
    "reviews:sync": "npx tsx scripts/sync-provider-reviews.ts",
    "env:generate": "node scripts/generate-env-secrets.cjs",
    "env:generate:dry": "node scripts/generate-env-secrets.cjs --dry-run",
    "env:rotate-ingest-key": "node scripts/generate-env-secrets.cjs --ingest-only",
    "env:rotate-session-secret": "node scripts/generate-env-secrets.cjs --session-only",
    "vercel:env:push-session-secret": "node -r ./scripts/load-env.cjs scripts/sync-vercel-secret.cjs ADMIN_SESSION_SECRET",
    "vercel:env:push-cron-secret": "node -r ./scripts/load-env.cjs scripts/sync-vercel-secret.cjs CRON_SECRET",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ingest-validate": "node --test scripts/lib/image-ingest-validate.test.cjs scripts/lib/scarcity-ingest-validate.test.cjs"
  },
  "dependencies": {
    "@gds/admin": "file:vendor/general-design-system/packages/gds-admin",
    "@gds/core": "file:vendor/general-design-system/packages/gds-core",
    "@gds/theme": "file:vendor/general-design-system/packages/gds-theme",
    "@hookform/resolvers": "^3.10.0",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/modals": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@tanstack/react-query": "^5.83.0",
    "@types/qrcode": "^1.5.6",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "next": "^15.3.2",
    "next-intl": "^4.12.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^10.1.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@gds/compliance": "file:vendor/general-design-system/packages/gds-compliance",
    "@gds/eslint-config": "file:vendor/general-design-system/packages/gds-eslint-config",
    "@tabler/icons-react": "^3.5.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.3.2",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "tsx": "^4.22.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
